{
    "compilerOptions": {
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "target": "ES2024",
        "jsx": "react-jsx",
        "allowImportingTsExtensions": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "strict": true,
        "checkJs": true,
        "noEmit": true,
        "skipLibCheck": true,
        "maxNodeModuleJsDepth": 0,
        "types": ["ace", "node", "greasemonkey"]
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "public/*",
        "**/node_modules/*"
    ]
}